<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maverick.kmjshowroom.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_car"
        android:name="com.maverick.kmjshowroom.ui.car.CarFragment"
        android:label="@string/title_car"
        tools:layout="@layout/fragment_car">

        <action
            android:id="@+id/action_carFragment_to_addCarStep1Fragment"
            app:destination="@id/addCarStep1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarStep1Fragment"
        android:name="com.maverick.kmjshowroom.AddCarStep1Fragment"
        android:label="Add Car Step 1"
        tools:layout="@layout/add_carstep1" />

    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.maverick.kmjshowroom.ui.transaksi.TransaksiFragment"
        android:label="@string/title_transaksi"
        tools:layout="@layout/fragment_transaksi" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.maverick.kmjshowroom.ui.akun.AkunFragment"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_akun" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.maverick.kmjshowroom.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />


</navigation>
