<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maverick.kmjshowroom.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />







    <fragment
        android:id="@+id/navigation_car"
        android:name="com.maverick.kmjshowroom.ui.car.CarFragment"
        android:label="@string/title_car"
        tools:layout="@layout/fragment_car">
    </fragment>

    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.maverick.kmjshowroom.ui.transaksi.TransaksiFragment"
        android:label="@string/title_transaksi"
        tools:layout="@layout/fragment_transaksi" >
        <action
            android:id="@+id/action_transaksiFragment_to_addTrnActivity1fragment"
            app:destination="@id/addTrnActivity1fragment" />
    </fragment>




    <fragment
        android:id="@+id/addTrnActivity1fragment"
        android:name="com.maverick.kmjshowroom.ui.transaksi.AddTrnActivity1"
        android:label="Tambah Transaksi"
        tools:layout="@layout/add_trn_1" >
        <action
            android:id="@+id/action_addTrnActivity1fragment_to_addTrnActivity2fragment"
            app:destination="@id/addTrnActivity2fragment" />
    </fragment>

    <fragment
        android:id="@+id/addTrnActivity2fragment"
        android:name="com.maverick.kmjshowroom.ui.transaksi.AddTrnActivity2"
        android:label="AddTrnActivity2" >
        <action
            android:id="@+id/action_addTrnActivity2fragment_to_addTrnActivity3fragment"
            app:destination="@id/addTrnActivity3fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.maverick.kmjshowroom.ui.akun.AkunFragment"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_akun" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.maverick.kmjshowroom.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/addTrnActivity3fragment"
        android:name="com.maverick.kmjshowroom.ui.transaksi.AddTrnActivity3"
        android:label="Rangkuman Transaksi" >
        <action
            android:id="@+id/action_addTrnActivity3fragment_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />
    </fragment>

</navigation>
