<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_headeradd"
        layout="@layout/layout_headeradd" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_newcar1"
        layout="@layout/progres_car" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Foto Mobil"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_marginBottom="12dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins">

                <!-- Kotak 360 View -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/foto_360"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_360"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <!-- Kotak Tampilan Depan -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/foto_depan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_tampilandepan"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <!-- Kotak Tampilan Belakang -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/foto_belakang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_tampilanbelakang"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <!-- Kotak Tampilan Samping -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/tampilan_samping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_tampilansamping"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <!-- 6 Kotak Tambahan pakai add_photo -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addfoto_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addfoto_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addfoto_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addfoto_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addfoto_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo"
                        android:scaleType="centerInside"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/dashed_border"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/addfoto_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo"
                        android:scaleType="centerInside"/>
                </FrameLayout>

            </GridLayout>


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/draft_next1"
        layout="@layout/footer_save" />

</LinearLayout>
