<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5F9">


    <include
        android:id="@+id/header_include"
        layout="@layout/layout_headeradd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/progres_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/progres2"
            layout="@layout/progres2" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/progres_container"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pembelian"
                android:fontFamily="@font/lato_black"
                android:textSize="24sp"
                android:textColor="#001333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Customer*"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:textColor="#001333"
                    android:layout_marginBottom="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nama customer"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/lato"
                        android:textColor="#001333" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Handphone*"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:textColor="#001333"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan no. handphone"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txttlp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/lato"
                        android:textColor="#001333" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbKTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KTP"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/cbKK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KK"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/cbRekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekening Tabung"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/save"
        layout="@layout/footer_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
