<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5F9">


    <include
        android:id="@+id/header_include"
        layout="@layout/layout_headeradd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/progres_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/progres3"
            layout="@layout/stepper_progress" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/progres_container"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:fontFamily="@font/lato_black"
                android:textSize="24sp"
                android:textColor="#001333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_inner"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pembayaran"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#001333"
                    android:textSize="16sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerJenisPembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih jenis pembayaran"
                        android:inputType="none"
                        android:fontFamily="@font/lato"
                        android:textColor="#001333" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Layout untuk Full Pay -->
                <LinearLayout
                    android:id="@+id/layoutFullPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Prize"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="16sp"
                        android:textColor="#001333"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:background="#EAEAEA"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        android:enabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvFullPrize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:textColor="#001333" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deal"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="16sp"
                        android:textColor="#001333"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan harga deal"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDealFull"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="@font/lato"
                            android:textColor="#001333" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Layout untuk Kredit -->
                <LinearLayout
                    android:id="@+id/layoutKredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Kredit"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="16sp"
                        android:textColor="#001333"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan nama kredit"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNamaKredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:fontFamily="@font/lato"
                            android:textColor="#001333" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <!-- Kolom Full Prize -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full Prize"
                                android:fontFamily="@font/lato_bold"
                                android:textSize="16sp"
                                android:textColor="#001333"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:background="#EAEAEA"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopStart="16dp"
                                app:boxCornerRadiusTopEnd="16dp"
                                app:boxCornerRadiusBottomStart="16dp"
                                app:boxCornerRadiusBottomEnd="16dp"
                                android:enabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tvFullPrizeKredit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:fontFamily="@font/lato"
                                    android:textColor="#001333" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- Kolom Deal -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deal *"
                                android:fontFamily="@font/lato_bold"
                                android:textSize="16sp"
                                android:textColor="#001333"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusTopStart="16dp"
                                app:boxCornerRadiusTopEnd="16dp"
                                app:boxCornerRadiusBottomStart="16dp"
                                app:boxCornerRadiusBottomEnd="16dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDeal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:fontFamily="@font/lato"
                                    android:textColor="#001333" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/save"
        layout="@layout/footer_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
