<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5F9"
    android:orientation="vertical"
    tools:context=".ui.transaksi.TransaksiFragment">

    <include
        android:id="@+id/header_include"
        layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textSize="11sp"
                android:layout_gravity="right"
                android:gravity="start|center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="10dp"
                android:paddingHorizontal="12dp"
                android:drawableLeft="@drawable/ic_plus_white"
                android:drawablePadding="8dp"
                android:backgroundTint="#FF001333"
                app:cornerRadius="12dp" />

            <LinearLayout
                android:id="@+id/transaksi_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>